DATABASE_CONNECTION_HOST="dealify-database-do-user-6676412-0.b.db.ondigitalocean.com"
DATABASE_CONNECTION_PORT=25060
DATABASE_CONNECTION_USERNAME="dealify"
DEALIFY_DB_PASSWORD="pc1bl0ttz1b2upn8"
DATABASE_CONNECTION_DATABASE="dealifydb"
DEV_MODE_ENABLED=True